# =====================================
# TEMPLATE - .env.local 
# =====================================

# --- ENVIRONNEMENT ---
NODE_ENV=development  # development | production | test
NEXTAUTH_URL=http://localhost:3000

# --- AUTHENTICATION WITH NEXT AUTH ---
NEXTAUTH_SECRET=your-secret-here


# --- API STRAPI CMS ---
NEXT_PUBLIC_API_URL=http://localhost:1337


# --- DATABASE ---
DATABASE_URL=postgresql://user:password@host:5432/database

# --- SUPABASE ---
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

# --- RESEND (si utilisé) ---
RESEND_API_KEY=re_xxxxx
RESEND_SENDER_EMAIL=sender@domain.com

# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-secret